{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Nathan Ockerman}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://bobbrownwrites.com/"}}{\fldrslt http://bobbrownwrites.com/}}\
\
Site wants::\
\
Sections:\
\'97 Home page (intro splash)\
\'97 About\
\'97 Blog\
\'97 Short fiction\
\'97 Publications\
\'97 Links\
\'97 Buy (for books)\
\'97 Contact\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Section needs \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Home:\
\
\'97\'97\'97\'97\'97\
About:\
\
\'97\'97\'97\'97\'97\
Blog:\
blog: {\field{\*\fldinst{HYPERLINK "http://radconbob.livejournal.com/"}}{\fldrslt http://radconbob.livejournal.com/}}\
\'97\'97\'97\'97\'97\
Publications (could be broken into short and long fiction\
\
\'97\'97\'97\'97\'97\
Links:\
\
<a href=\'93{\field{\*\fldinst{HYPERLINK "http://www.tri-citywriters.com"}}{\fldrslt http://www.tri-citywriters.com}}\'94>Tri-City Writers</a>\
\
<a href=\'93 \'94>Sky Warriors</a>\
\
<a href=\'93 \'93>Irene Radford</a>\
\
<a href=\'93 \'94>Nathan-O</a>\
\'97\'97\'97\'97\'97\
Buy:\
\
\'97\'97\'97\'97\'97\
Contact:\
\
\
youtube: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/radconbob"}}{\fldrslt https://www.youtube.com/user/radconbob}} \
\
Amazon author: {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Bob-Brown/e/B00IMQCA02/ref=ntt_dp_epwbk_0"}}{\fldrslt http://www.amazon.com/Bob-Brown/e/B00IMQCA02/ref=ntt_dp_epwbk_0}}\
\
\'97\'97\'97\'97\'97\
	A user can\'85\
- see a bio of Bob\
- see his list of works and be routed to a purchase page\
- \
\
\'97\'97\'97\'97\'97\
\
Things taken from Bob\'92s old site\
\
(fonts?) <\'97 didn\'92t work\
<link rel="stylesheet" type="text/css" id="font-metro.min.css" href="/dynamicfonts/style/font-Metro.min.css?1098335810">\
\
pic original size 325px x 500px\
\
caelestis\
\
\
\
}